package assesment;
 ---------------------- program 1----------------------
import java.util.Scanner;

public class TaxSlabs {
	
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Write your income here ");
		int income=sc.nextInt();
		System.out.println("Write your gender here ");
		String gender=sc.next();
		double tax=0;
	

		if(gender.equals("women")) {
			if(income>=0 && income<=190000 ) {
				tax=0;
			}
	 else if(income>=190001 && income<=500000 ) {
				 tax=income * 0.1;
				
			}
			 else if(income>=500001 && income<=800000 ) {
				 tax=income * 0.2;
				
			}
			 else {
			 tax=income * 0.3;
			 }
			

		}
		else {
		if(income>=0 && income<=180000 ) {
				tax=0;
			}
		 else if(income>=180001 && income<=500000) {
				 tax= income * 0.1;
				
			}
			 else if(income>=500001 && income<=800000 ) {
				 tax=income * 0.2;
				
			}
			 else {
				 tax=income * 0.3;
			 }
			
			
			
		}
		
		System.out.println("Your income is :"+income + "  so you have to pay " +tax+ "  as tax.");


------------------------program2-----------------------------
public class TaxSlabs {
	public static void main(String[] args) {

		int gross=144;
		int dozen=12;
        int	remain = 0;
        
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter any no :");
        int input=sc.nextInt();
        
        int gross1=input/gross; 
        int gross2=input%gross;
        
        int dozen1=gross2/dozen;
        int dozen3=dozen1*dozen;
        
        System.out.println("Your number of eggs  is  "+gross1 +"  gross");
        System.out.println("eggs are "+dozen1+ " dozen");
        System.out.println("And the remaining eggs are : "+(gross2-dozen3));
        }}







-------------------------program 4---------------------
package assesment;



public class Worker implements Comparable<Worker> {
 private String name;
 private float salary;
 private int DOW;
 
 public Worker() {
	// TODO Auto-generated constructor stub
}
 
 public Worker(String name, float salary, int dOW) {
	super();
	this.name = name;
	this.salary = salary;
	DOW = dOW;
}
 

public float getSalary() {
	return salary;
}

public void setSalary(float salary) {
	this.salary = salary;
}

public int getDOW() {
	return DOW;
}

public void setDOW(int dOW) {
	DOW = dOW;
}

public void pay() {
	 System.out.println("Workers salaries");
	 
 }

@Override
public int compareTo(Worker o) {
	if (o.getSalary() > this.getSalary())
		return 1;
	else
		return -1;
}




}













package assesment;

public class DailyWorker extends Worker {
	int DOW;
	@Override
	public void pay() {
		System.out.println("paid on the basis of the number of days ");
	}
	public static void main(String[] args) {
		
	}

}

















package assesment;

public class SalariedWorker extends Worker {
	int DOW;
	@Override
	public void pay() {
		System.out.println("paid 40 hours a week  ");
	}
	
	
}












package assesment;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

public class AddedWorkers {

	  public static void main(String[] args) {
		List<Worker> worker =new ArrayList<Worker>();
		worker.add(new Worker( "renu",25000,25));
		worker.add(new Worker("rucha",25000,25));
		worker.add(new Worker("pooja",25000,25));
		worker.add(new Worker("snehal",25000,25));
		
//		Collection.sort(worker);
//		worker.forEach(System.out::println);
		
		System.out.println(worker);
	}
}
